name: 'Get prepared project'
description: 'Download artifact and setup node&pnpm'

runs:
    using: 'composite'
    steps:
        - name: Get prepared repository
          uses: actions/download-artifact@v4
          with:
              name: prepared-repository
              path: .

        - name: Setup node and pnpm
          uses: ./.github/actions/setup-node-and-pnpm/
